FROM node:8.12 as nodecompile

COPY uranus-stage-ui/uranus-stage /build_dir/uranus-stage
COPY uranus-stage-ui/build-dist-container.sh /build_dir/uranus-stage/

RUN npm config set sass_binary_site https://npm.taobao.org/mirrors/node-sass/
RUN chmod u+x /build_dir/uranus-stage/build-dist-container.sh
ARG BUILD_DIST
ENV BUILD_DIST_PARA=${BUILD_DIST}
RUN /build_dir/uranus-stage/build-dist-container.sh

#FROM photon:3.0
FROM alpine:3.11

RUN apk add nginx
#RUN tdnf install -y nginx  \
    #&& ln -sf /dev/stdout /var/log/nginx/access.log \
    #&& ln -sf /dev/stderr /var/log/nginx/error.log \
    #&& tdnf clean all

COPY nginx-ui.conf/photon-nginx /etc/nginx/nginx.conf
RUN  mkdir -p /etc/nginx/conf.d
COPY nginx-ui.conf/proxy-java-api-server /etc/nginx/conf.d/java-api.proxy.conf
COPY nginx-ui.conf/proxy-ui-rancher-server /etc/nginx/conf.d/ui-rancher.proxy.conf
COPY nginx-ui.conf/proxy-rancher-img-server /etc/nginx/conf.d/img-server.proxy.conf

RUN  mkdir -p /etc/pki/nginx/private/
COPY ssl/1_testnet.uranus.io_bundle.crt /etc/pki/nginx/server.crt
COPY ssl/2_testnet.uranus.io.key /etc/pki/nginx/private/server.key
# COPY ssl/server.crt /etc/pki/nginx/server.crt
# COPY ssl/server.key /etc/pki/nginx/private/server.key

COPY --from=nodecompile /build_dir/uranus-stage/dist /opt/dist
COPY uranus-stage-ui/uranus-stage/static/serverConfig-container.js /opt/dist/static/serverConfig.js

VOLUME /var/cache/nginx /run

ARG HOST_IP
ENV HOST_IP_ENT=${HOST_IP}

ARG JAVASRV_IP
ENV JAVASRV_IP_ENT=${JAVASRV_IP}

ARG BUILD_DIST
ENV BUILD_DIST_PARA=${BUILD_DIST}

ARG IMGSRV_PORT
ENV IMGSRV_PORT_ENT=${IMGSRV_PORT}

COPY uranus-stage-ui/nginx-ui-dist.entrypoint.sh /opt/nginx-ui-dist.entrypoint.sh
RUN  chmod +x /opt/nginx-ui-dist.entrypoint.sh
CMD ["sh", "/opt/nginx-ui-dist.entrypoint.sh"]
#ENTRYPOINT "sh /opt/nginx-ui-dist.entrypoint.sh"


